<style>
.navbar{background-color:#426BBA;
		
 }
a{color:#D0D0D0}


 .btn-success{background-color:green}

 .btn-success:hover{background-color:green;
 border-color:green;}

}


.list-group-item{text-align:center;}
a:hover{background-color:white}
</style>
<nav class="navbar navbar-expand-lg  justify-content-between">
  <a class="navbar-brand" href="https://www.qa.com/">
    	<img src="<c:url value="/images/logo2.png" />" width="65" height="65" alt="logo">
  	</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/QAProject/">Home <span class="sr-only">(current)</span></a>
      </li>
         
      <li class="nav-item">
        <a class="nav-link" href="/QAProject/ProductGallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/QAProject/ShoppingBasket">Shopping Basket</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/QAProject/Signin"">Log in</a>
      </li>
      
    </ul>


  </div>
</nav>
