<style>
.card-img-top{
width:12rem;
height:9rem;
margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.card-title {
font-size: 1.1rem;
margin-top: 1rem;
margin-bottom: 2 rem;
text-align: center;
}
.card-footer{
margin-top: 2 rem;
position:absolute;
  bottom:0;
  width:100%;
}
.card-deck .card{
margin-top: 1rem;
  padding-bottom:50px;
  }
  .extra-spacing{
  margin-top: 4rem;
  }
  .center {
  text-align: center;
  }
  .btn-xs-font{
      font-size: 0.75rem;
  }

  .return-gallery{

  color: #1E1E24;
  margin-left: 1rem;
  
  }
  .return-gallery:hover{
  color: #92140C;
  text-decoration: none;
  }
  .last-color{
  color: #068D9D;
  }
  .margin-bottom{
  margin-bottom: 1rem;
  }

</style>